GOOGLE_SPREADSHEET_ID="id_da_planilha"
# Colocar caminho do chrome
CHROME_PATH="C:/Program Files/Google/Chrome/Application/chrome.exe"
TASK_URL="url_do_sistema_de_tarefas"
TASK_USER="usuario_do_sistema_de_tarefas"
TASK_PASSWORD="senha_do_sistema_de_tarefas"